# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# Пример:
# 5 -> 1 0 1 1 0
# 2
import numpy
import random

the_number_of_coins = int(input("Введите количество монет -> "))
coins = numpy.random.randint(0, 2, the_number_of_coins)
print(coins)
count_of_reshka = 0
count_of_gerb = 0
for coin in coins:
    if coin == 0:
        count_of_reshka += 1
    else:
        count_of_gerb += 1
if count_of_reshka < count_of_gerb:
    print(f'Минимальное количество монет, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной равно {count_of_reshka}')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной равно {count_of_gerb}')
